NEXT_PUBLIC_SANITY_PROJECT_ID="0uo2qu5r"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION="2024-10-30"
SANITY_HOOK_SECRET=""
RESEND_API_KEY=""
APP_BASE_URL="http://localhost:3000"
SLACK_BOT_TOKEN=""
SLACK_SIGNING_SECRET=""
